html{
	height: 100%;
	
} 
body{
	margin: 0px;
	padding: 0px;
	background-color: #C4EDDE;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	z-index: 2;
}
h1{
	
	font-weight: 700;
}
a{
	text-decoration: none;
	
	font-weight: 700;
	
}
.text_center{
	text-align: center;
	
}
.submit{
	font-weight: 700;
	margin-top: 10px;
	width: 70px;
	height: 30px;
	background-color: green;
	color: white;
	border: none;
	border-radius: 10px; 
}

.image_paragrephe{
	width: 20%;
	height: 20%;
}
.contenair_header{
	top: 0;
	right: 0;
	position: fixed;
	width: 100%;
	z-index: 5;

}
.line{
	height: 5px;
	width: 100%;
	background-color:#93061e;
	z-index: 3;
}
.text_white{
	color: white;

}



.container_principal{
	display: flex;
	flex-direction: column;
	width: 90%;
	padding-top: 80px;
	z-index: 3;


}
.container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background-color: white;
	width: 100%;
	padding-bottom: 50px;
	z-index: 4;
}


@keyframes animation {
    0% {opacity: 100;z-index: 7;background-color: white;color: black;}
    75%{opacity: 100;z-index: 7;background-color: white;color: black;}
    100% {opacity: 0;z-index: 7;background-color: white;color: white; }
}
.bienvenue{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-size: 2em;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	color: #C4EDDE;
	font-weight: 700;
	background-color: #C4EDDE;
	animation-name: animation;
    animation-duration: 2.5s;

}

.section{
	display: flex;
	align-items: center;
	color: black;
	background-color: white;
	z-index: 4;
	width: 90%;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;


}

.section_news_animation
{
	display: flex;
	height: 100%;
	width: 100%;
	z-index: 1;
	align-items: center;
	justify-content: space-around;
	flex-direction: row;
	-webkit-transition: color 0.3s,opacity 1s;
    transition: color 0.3s,opacity 1s;
   

}

.section_parametre1:hover {
	color: grey;
	
}

.section_border{
	border: 1px dashed black;
	
	width: 90%;

}

.container_diapo{
	margin: 15px;
	box-shadow: 2px 5px 15px 1px rgba(0, 0, 0, 0);
}

@keyframes diapoanim {
    0% {z-index: 6;}
    25%{z-index: 6;}
    50%{z-index: 2;}
    75%{z-index: 2;}
    100% {z-index: 6;}
}

.diapo{
	display: flex;
	flex-direction: column-reverse;
	color: black;
	
	animation-name: diapoanim;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-delay: 10s;
	/*animation-fill-mode: forwards;*/
	-webkit-animation-play-state: running; 
    animation-play-state: running;
    position: absolute;
	
}
.diapo2{
	display: flex;
	flex-direction: column-reverse;
	position: absolute;
	z-index: 3;

}
.map{
	width: 100%;
	height: 300px;
}
.table_prix td,table{
	border: 2px solid black;

}
.footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 12px;
	background-color: #4076a8;
	padding: 15px;
	z-index: 3;


}
